$primary: #000
$secondary: #333
$enable-rounded: false
$card-border-width: 0

@import "node_modules/bootstrap/scss/bootstrap"
@import "https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@800&display=swap"

html, body
	background: $dark
	color: $light
	font-family: 'Glory', sans-serif
	font-weight: 400
	font-size: 12pt

strong, b
	font-weight: 700

h1, h2, h3, h4, h5, h6
	font-family: 'Inter', sans-serif
	font-weight: 800